# prisma database https://www.prisma.io/docs/getting-started
# https://www.prisma.io/docs/guides/nextjs
DATABASE_URL="xxx"

# https://openrouter.ai/docs/guides/community/vercel-ai-sdk
# https://openrouter.ai/x-ai/grok-4.1-fast:free/api
OPENROUTER_API_KEY="xxx"
